<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	<title>Mike Moss's 37 Signals Homepage Homework Assignment</title>
<link rel="SHORTCUT ICON" href="favicon.ico">
</head>
	<body>
		<div class="wrapper">
			<div class="today">Happy Thursday.</div>
			<ul id="nav">
				<li><a href="">Company blog</a></li>
				<li><a href="">Our story</a></li>
				<li><a href="">Follow us on Twitter</a></li>
				<li><a href="">System status</a></li>
				<li><a href="" class="signIn">Sign in</a></li>
			</ul>
			<div id="bannerMain"><!-- begin bannerMain -->
			<div class="logo">
				<img src="images/logo-37s-large.png">
			</div>	
				<h1>Making collaboration productive and<br/>enjoyable for people every day.</h1>
				<h3>Frustration-free web apps for collaboration, sharing information, and making decisions.
				</h3> 
			</div><!-- end bannerMain -->
		</div>
			<!-- begin productSelect -->
				<div class="productSelect">
				<a href=""><!-- link wrapping product box -->	
					<div class="productBox">
						<img class="productPic" src="images/logo-bc.png"/>
						<div>
						<h2>Basecamp</h2><sup>&reg;</sup>
						</div>
						<p class="redText">Manage Projects</p>
						<p class="desc">Used by millions for project management.</p>
					</div>
				</div>
			</a><!-- end productSelect -->		
<a href=""><!-- begin productSelect -->
				<div id="productSelect">
					<div class="productBox">
						<img class="productPic" src="images/logo-hr.png"/>
						<div>
						<h2>Highrise</h2><sup>&reg;</sup>
						</div>
						<p class="redText">Manage Contacts</p>
						<p class="desc">Know the people you do business with.</p>
					</div>
				</div>
			</a><!-- end productSelect -->					<a href=""><!-- begin productSelect -->
				<div id="productSelect">
					<div class="productBox">
						<img class="productPic" src="images/logo-cf.png"/>
						<div>
						<h2>Campfire</h2><sup>&reg;</sup>
						</div>
						<p class="redText">Work in Real&#8211;Time</p>
						<p class="desc">Group chat rooms for your business.</p>
					</div>
				</div>
			</a><!-- end productSelect -->	
				
		</div><div class="sectionEnd"></div>
		</div>
		
	</body>
</html>